<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/string_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:textSize="26sp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        />
</LinearLayout>